/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package facturation;

import database.Ligues;
import database.Prestations;
import gestion.Ligue;
import gestion.Prestation;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;
import javax.swing.JOptionPane;

/**
 *
 * @author TANGUY
 */
public class Vue extends javax.swing.JFrame {

        static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";
    private static final String DB_URL = "jdbc:mysql://51.254.220.183/facturation";

    // Database credentials
    private static final String USER = "facturation";
    private static final String PASS = "2Jhw7tNP3Xn4xVhz";

        Connection conn = null;
        Statement stmt = null;
    
    
    private int codeClient;
    private String Ligue;
    private String codeCli;
    private Object reference;
    private Object referencePresta;
    private int i;
    private int tailleTabFact;
    private int tailleTabPresta;
    private int colindex;
    private int refe;
    private int refePresta;
    private int iPresta;
    private int prestation;
    private List<Integer> presations = new ArrayList<Integer>();
    private Object tests;
    
    /**
     * Creates new form Vue
     */
    public Vue() {
        this.setAlwaysOnTop(true);
        this.setResizable(false);
        this.setVisible(true);
        initComponents();
        Toolkit tk= Toolkit.getDefaultToolkit();
         int xsize=(int) tk.getScreenSize().getWidth();  
         int ysize=(int) tk.getScreenSize().getHeight();
         this.setSize(xsize,ysize);
    }

    private  void combobox(){
        Connection conn = null;
        Statement stmt = null;
        try {
            // STEP 2: Register JDBC driver
            Class.forName("com.mysql.jdbc.Driver");
            // STEP 3: Open a connection
            System.out.println("Connexion à la base de donnée ...");
            conn = DriverManager.getConnection(DB_URL, USER, PASS);

            // STEP 4: Execute a query
            System.out.println("Création de la requête ...");
            stmt = conn.createStatement();
            String sql;
            sql = "SELECT * FROM ligues";
            ResultSet rs = stmt.executeQuery(sql);

            // STEP 5: Extract data from result set
            while (rs.next()) {
                // Retrieve by column name
                int numero = rs.getInt("numero");
                String nom = rs.getString("nom");
                String sport = rs.getString("sport");
                String tresorier = rs.getString("tresorier");
                String email = rs.getString("email_tresorier");
                boolean facture_mail = rs.getBoolean("facture_mail");
                System.out.println(numero +" "+ nom+" "+ tresorier+" "+ email+" "+ facture_mail+" "+ sport);
                Ligue ligue = new Ligue(numero, nom, tresorier, email, facture_mail, sport);
                  comboligue.addItem(nom);
                   comboligue.setVisible(true);
            }
            // STEP 6: Clean-up environment
            rs.close();
            stmt.close();
            conn.close();
        } catch (Exception e) {
            // Handle errors for Class.forName
            e.printStackTrace();
        } finally {
            // finally block used to close resources
            try {
                if (stmt != null)
                    stmt.close();
            } catch (SQLException ignored) {
            }// nothing we can do
            try {
                if (conn != null)
                    conn.close();
            } catch (SQLException se) {
                se.printStackTrace();
            }// end finally try
        }// end try



        }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        creerfacture = new javax.swing.JPanel();
        listeligue = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        echance = new javax.swing.JLabel();
        codeclient = new javax.swing.JLabel();
        num = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        ref = new javax.swing.JLabel();
        boxref = new javax.swing.JComboBox<>();
        quantite = new javax.swing.JLabel();
        textquantite = new javax.swing.JTextField();
        prixu = new javax.swing.JLabel();
        textprix = new javax.swing.JTextField();
        ttc = new javax.swing.JLabel();
        textttc = new javax.swing.JTextField();
        ok = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabFact = new javax.swing.JTable();
        valider = new javax.swing.JButton();
        imprimer = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        banniere3 = new javax.swing.JLabel();
        textLigue = new javax.swing.JTextField();
        jTextField10 = new javax.swing.JTextField();
        jTextField11 = new javax.swing.JTextField();
        textCodeClient = new javax.swing.JTextField();
        jTextField13 = new javax.swing.JTextField();
        listefacture = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableaulistefactures = new javax.swing.JTable();
        comboligue = new javax.swing.JComboBox<>();
        ajouterfacture = new javax.swing.JButton();
        choixligue = new javax.swing.JLabel();
        banniere2 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        listeligues = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        banniere = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        listepresta = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jTextField7 = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tabPresta = new javax.swing.JTable();
        jLabel15 = new javax.swing.JLabel();
        banniere4 = new javax.swing.JLabel();
        menu = new javax.swing.JMenuBar();
        blanc = new javax.swing.JMenu();
        ligue = new javax.swing.JMenu();
        presta = new javax.swing.JMenu();
        facture = new javax.swing.JMenu();
        creer = new javax.swing.JMenu();
        liste = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        listeligue.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        listeligue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listeligueActionPerformed(evt);
            }
        });

        jLabel2.setText("    Ligue");

        echance.setText("    Prestation");

        codeclient.setText("Code client");

        num.setText("Numéro");

        date.setText("   Date");

        ref.setText("Référence :");

        boxref.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        quantite.setText("Quantité :");

        prixu.setText("Prix unitaire HT :");

        textprix.setEnabled(false);
        textprix.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textprixActionPerformed(evt);
            }
        });

        ttc.setText("Prix TTC :");

        textttc.setEnabled(false);

        ok.setText("ok");

        tabFact.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Référence", "Désignation", "Quantité", "Prix unitaire HT", "Montant TTC", "Supprimer"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tabFact.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tabFact);
        if (tabFact.getColumnModel().getColumnCount() > 0) {
            tabFact.getColumnModel().getColumn(0).setResizable(false);
            tabFact.getColumnModel().getColumn(1).setResizable(false);
            tabFact.getColumnModel().getColumn(2).setResizable(false);
            tabFact.getColumnModel().getColumn(4).setResizable(false);
        }

        valider.setText("Valider");
        valider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                validerActionPerformed(evt);
            }
        });

        imprimer.setText("Imprimer");

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel14.setIcon(new javax.swing.ImageIcon("C:\\Users\\TANGUY\\Pictures\\facture.jpg")); // NOI18N
        jLabel14.setAlignmentY(0.0F);

        banniere3.setBackground(new java.awt.Color(54, 104, 153));
        banniere3.setFont(new java.awt.Font("Arial Rounded MT Bold", 3, 36)); // NOI18N
        banniere3.setForeground(new java.awt.Color(255, 255, 255));
        banniere3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        banniere3.setText("Créer une facture");
        banniere3.setToolTipText("");
        banniere3.setFocusable(false);
        banniere3.setInheritsPopupMenu(false);
        banniere3.setOpaque(true);

        javax.swing.GroupLayout creerfactureLayout = new javax.swing.GroupLayout(creerfacture);
        creerfacture.setLayout(creerfactureLayout);
        creerfactureLayout.setHorizontalGroup(
            creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(creerfactureLayout.createSequentialGroup()
                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(banniere3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(creerfactureLayout.createSequentialGroup()
                .addGroup(creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, creerfactureLayout.createSequentialGroup()
                        .addGap(0, 941, Short.MAX_VALUE)
                        .addComponent(ref)
                        .addGap(18, 18, 18)
                        .addComponent(boxref, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(quantite)
                        .addGap(18, 18, 18)
                        .addComponent(textquantite, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(prixu)
                        .addGap(18, 18, 18)
                        .addComponent(textprix, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(ttc)
                        .addGap(18, 18, 18)
                        .addComponent(textttc, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(50, 50, 50)
                        .addComponent(ok)
                        .addGap(43, 43, 43))
                    .addGroup(creerfactureLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jScrollPane1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, creerfactureLayout.createSequentialGroup()
                        .addGap(712, 712, 712)
                        .addGroup(creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(creerfactureLayout.createSequentialGroup()
                                .addComponent(jTextField13, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField11))
                            .addGroup(creerfactureLayout.createSequentialGroup()
                                .addComponent(date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(num, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(40, 40, 40)
                        .addGroup(creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(codeclient, javax.swing.GroupLayout.DEFAULT_SIZE, 61, Short.MAX_VALUE)
                            .addComponent(textCodeClient))
                        .addGap(32, 32, 32)
                        .addGroup(creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField10)
                            .addComponent(echance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(textLigue)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 51, Short.MAX_VALUE))
                        .addGap(502, 502, 502))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, creerfactureLayout.createSequentialGroup()
                        .addGap(699, 699, 699)
                        .addComponent(valider, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(imprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)))
                .addContainerGap())
            .addGroup(creerfactureLayout.createSequentialGroup()
                .addGap(577, 577, 577)
                .addComponent(listeligue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        creerfactureLayout.setVerticalGroup(
            creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(creerfactureLayout.createSequentialGroup()
                .addGroup(creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(banniere3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(62, 62, 62)
                .addComponent(listeligue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addGroup(creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(date)
                    .addComponent(num)
                    .addComponent(codeclient)
                    .addComponent(echance)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textLigue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textCodeClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(101, 101, 101)
                .addGroup(creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textquantite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(prixu)
                    .addComponent(textprix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ttc)
                    .addComponent(textttc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ok)
                    .addComponent(quantite)
                    .addComponent(boxref, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ref))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(creerfactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(valider)
                    .addComponent(imprimer))
                .addContainerGap(64, Short.MAX_VALUE))
        );

        tableaulistefactures.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", "18754", "05/07/2014", "63", null, null},
                {"2", "26747", "06/02/2015", "85", null, null},
                {"3", "38754", "02/09/2015", "123", null, null},
                {"4", "11445", "03/011/2016", "45", null, null}
            },
            new String [] {
                "Numéro", "Code Client", "Date", "Total TTC", "PDF", "Imprimer"
            }
        ));
        tableaulistefactures.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tableaulistefactures);
        if (tableaulistefactures.getColumnModel().getColumnCount() > 0) {
            tableaulistefactures.getColumnModel().getColumn(0).setResizable(false);
            tableaulistefactures.getColumnModel().getColumn(1).setResizable(false);
            tableaulistefactures.getColumnModel().getColumn(2).setResizable(false);
            tableaulistefactures.getColumnModel().getColumn(3).setResizable(false);
            tableaulistefactures.getColumnModel().getColumn(4).setResizable(false);
            tableaulistefactures.getColumnModel().getColumn(5).setResizable(false);
        }

        comboligue.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                comboligueMouseClicked(evt);
            }
        });
        comboligue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboligueActionPerformed(evt);
            }
        });

        ajouterfacture.setText("Créer une nouvelle facture ");
        ajouterfacture.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajouterfactureActionPerformed(evt);
            }
        });

        choixligue.setText("Choix de la ligue :");

        banniere2.setBackground(new java.awt.Color(54, 104, 153));
        banniere2.setFont(new java.awt.Font("Arial Rounded MT Bold", 3, 36)); // NOI18N
        banniere2.setForeground(new java.awt.Color(255, 255, 255));
        banniere2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        banniere2.setText("Liste des factures");
        banniere2.setToolTipText("");
        banniere2.setFocusable(false);
        banniere2.setInheritsPopupMenu(false);
        banniere2.setOpaque(true);

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel13.setIcon(new javax.swing.ImageIcon("C:\\Users\\TANGUY\\Pictures\\facture.jpg")); // NOI18N
        jLabel13.setAlignmentY(0.0F);

        javax.swing.GroupLayout listefactureLayout = new javax.swing.GroupLayout(listefacture);
        listefacture.setLayout(listefactureLayout);
        listefactureLayout.setHorizontalGroup(
            listefactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(listefactureLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(listefactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1600, Short.MAX_VALUE)
                    .addGroup(listefactureLayout.createSequentialGroup()
                        .addComponent(choixligue)
                        .addGap(18, 18, 18)
                        .addComponent(comboligue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ajouterfacture)))
                .addContainerGap())
            .addGroup(listefactureLayout.createSequentialGroup()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(banniere2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        listefactureLayout.setVerticalGroup(
            listefactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(listefactureLayout.createSequentialGroup()
                .addGroup(listefactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(banniere2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(listefactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(listefactureLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ajouterfacture))
                    .addGroup(listefactureLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                        .addGroup(listefactureLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(choixligue)
                            .addComponent(comboligue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(319, Short.MAX_VALUE))
        );

        jLabel1.setText("Numéro de la ligue :");

        jLabel3.setText("Nom de la ligue :");

        jLabel5.setText("Nom du trésorier:");

        jLabel6.setText("Email trésorier:");

        jCheckBox1.setText("Facture par mail");

        jLabel7.setText("Sport:");

        jButton1.setText("Valider la création de la ligue");

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", "badminton", "Avard", "Avard_pro@bad.Com", "Badminton", null},
                {"2", "Foot", "Sijon", "SijonA@", "Foot", null},
                {"3", "Basket", "Fanne", "Fanne-sport@basket.com", "Basket", null},
                {"4", "Golf", "Didon", "DidonA@golf.Com", "Golf", null}
            },
            new String [] {
                "Numéro de la ligue", "Nom de la ligue", "Nom du trésorier", "Email trésorier", "Sport", "Voir les factures"
            }
        ));
        jTable2.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(0).setResizable(false);
            jTable2.getColumnModel().getColumn(1).setResizable(false);
            jTable2.getColumnModel().getColumn(2).setResizable(false);
            jTable2.getColumnModel().getColumn(3).setResizable(false);
            jTable2.getColumnModel().getColumn(4).setResizable(false);
            jTable2.getColumnModel().getColumn(5).setResizable(false);
        }

        banniere.setBackground(new java.awt.Color(54, 104, 153));
        banniere.setFont(new java.awt.Font("Arial Rounded MT Bold", 3, 36)); // NOI18N
        banniere.setForeground(new java.awt.Color(255, 255, 255));
        banniere.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        banniere.setText("Liste des ligues");
        banniere.setToolTipText("");
        banniere.setFocusable(false);
        banniere.setInheritsPopupMenu(false);
        banniere.setOpaque(true);

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel11.setIcon(new javax.swing.ImageIcon("C:\\Users\\TANGUY\\Pictures\\balles.jpg")); // NOI18N
        jLabel11.setAlignmentY(0.0F);

        javax.swing.GroupLayout listeliguesLayout = new javax.swing.GroupLayout(listeligues);
        listeligues.setLayout(listeliguesLayout);
        listeliguesLayout.setHorizontalGroup(
            listeliguesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(listeliguesLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(listeliguesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextField1)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(53, 53, 53)
                .addGroup(listeliguesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextField2))
                .addGap(46, 46, 46)
                .addGroup(listeliguesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextField3))
                .addGap(38, 38, 38)
                .addGroup(listeliguesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(listeliguesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(listeliguesLayout.createSequentialGroup()
                        .addGap(172, 172, 172)
                        .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(listeliguesLayout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(jCheckBox1)
                        .addGap(36, 36, 36)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)))
                .addGap(549, 549, 549))
            .addGroup(listeliguesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, listeliguesLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(banniere, javax.swing.GroupLayout.PREFERRED_SIZE, 1477, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        listeliguesLayout.setVerticalGroup(
            listeliguesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(listeliguesLayout.createSequentialGroup()
                .addGroup(listeliguesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(banniere, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(44, 44, 44)
                .addGroup(listeliguesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel6)
                    .addComponent(jLabel3)
                    .addComponent(jCheckBox1)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(listeliguesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(244, Short.MAX_VALUE))
        );

        jLabel8.setText("Référence :");

        jLabel9.setText("Description :");

        jLabel10.setText("Prix unitaire :");

        jTextField6.setText("                 ");

        jTextField7.setText("                 ");

        jTextField8.setText("                 ");

        jButton2.setText("Créer une prestation");

        tabPresta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", "Photocopie Noir & Blanc", "0.17"},
                {"2", "Photocopie Couleur", "0.34"},
                {"3", "Scan", "0.25"},
                {"4", "Reliure", "1.00"}
            },
            new String [] {
                "Référence", "Description", "Prix unitaire"
            }
        ));
        tabPresta.getTableHeader().setReorderingAllowed(false);
        jScrollPane4.setViewportView(tabPresta);
        if (tabPresta.getColumnModel().getColumnCount() > 0) {
            tabPresta.getColumnModel().getColumn(0).setResizable(false);
            tabPresta.getColumnModel().getColumn(1).setResizable(false);
            tabPresta.getColumnModel().getColumn(2).setResizable(false);
        }

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel15.setIcon(new javax.swing.ImageIcon("C:\\Users\\TANGUY\\Pictures\\presta.jpg")); // NOI18N
        jLabel15.setAlignmentY(0.0F);

        banniere4.setBackground(new java.awt.Color(54, 104, 153));
        banniere4.setFont(new java.awt.Font("Arial Rounded MT Bold", 3, 36)); // NOI18N
        banniere4.setForeground(new java.awt.Color(255, 255, 255));
        banniere4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        banniere4.setText("Liste des préstations");
        banniere4.setToolTipText("");
        banniere4.setFocusable(false);
        banniere4.setInheritsPopupMenu(false);
        banniere4.setOpaque(true);

        javax.swing.GroupLayout listeprestaLayout = new javax.swing.GroupLayout(listepresta);
        listepresta.setLayout(listeprestaLayout);
        listeprestaLayout.setHorizontalGroup(
            listeprestaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(listeprestaLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(listeprestaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(27, 27, 27)
                .addGroup(listeprestaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(listeprestaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(listeprestaLayout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(1360, 1360, 1360))
                    .addGroup(listeprestaLayout.createSequentialGroup()
                        .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addGap(1201, 1201, 1201))))
            .addGroup(listeprestaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 1600, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(listeprestaLayout.createSequentialGroup()
                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(banniere4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        listeprestaLayout.setVerticalGroup(
            listeprestaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(listeprestaLayout.createSequentialGroup()
                .addGroup(listeprestaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(banniere4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(32, 32, 32)
                .addGroup(listeprestaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(listeprestaLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jButton2))
                    .addGroup(listeprestaLayout.createSequentialGroup()
                        .addGroup(listeprestaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(listeprestaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(listeprestaLayout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(276, Short.MAX_VALUE))
        );

        blanc.setText("                                                                                                                                                                                                                                             ");
        blanc.setEnabled(false);
        menu.add(blanc);

        ligue.setText("Ligues");
        ligue.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ligueMouseClicked(evt);
            }
        });
        menu.add(ligue);

        presta.setText("Prestations");
        presta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                prestaMouseClicked(evt);
            }
        });
        menu.add(presta);

        facture.setText("Factures");
        facture.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                factureMouseClicked(evt);
            }
        });

        creer.setText("Créer Facture");
        creer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                creerMouseClicked(evt);
            }
        });
        facture.add(creer);

        liste.setText("Liste Facture");
        liste.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listeMouseClicked(evt);
            }
        });
        facture.add(liste);

        menu.add(facture);

        setJMenuBar(menu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(creerfacture, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(listefacture, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(listepresta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(listeligues, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(creerfacture, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(listefacture, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(listepresta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(listeligues, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listeligueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listeligueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_listeligueActionPerformed

    private void listeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listeMouseClicked
       listeligues.setVisible(false);
       listepresta.setVisible(false);
       creerfacture.setVisible(false);
       listefacture.setVisible(true);     // TODO add your handling code here:
    }//GEN-LAST:event_listeMouseClicked

    private void creerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_creerMouseClicked
        listeligues.setVisible(false);
       listefacture.setVisible(false);
       listepresta.setVisible(false);
       creerfacture.setVisible(true);       // TODO add your handling code here:
    }//GEN-LAST:event_creerMouseClicked

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
       listeligues.setVisible(false);
       listefacture.setVisible(false);
       listepresta.setVisible(false);
       creerfacture.setVisible(true);
    }//GEN-LAST:event_formWindowOpened

    private void ligueMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ligueMouseClicked
       listefacture.setVisible(false);
       listepresta.setVisible(false);
       creerfacture.setVisible(false);
       listeligues.setVisible(true);
          // TODO add your handling code here:
    }//GEN-LAST:event_ligueMouseClicked

    private void prestaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_prestaMouseClicked
       listeligues.setVisible(false);
       listefacture.setVisible(false);
       creerfacture.setVisible(false);
       listepresta.setVisible(true);// TODO add your handling code here:
    }//GEN-LAST:event_prestaMouseClicked

    private void factureMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_factureMouseClicked
       listeligues.setVisible(false);
       creerfacture.setVisible(false);
       listepresta.setVisible(false);
       listefacture.setVisible(true);       // TODO add your handling code here:
    }//GEN-LAST:event_factureMouseClicked

    private void textprixActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textprixActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textprixActionPerformed

    private void ajouterfactureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajouterfactureActionPerformed
    listefacture.setVisible(false);
    creerfacture.setVisible(true);
    }//GEN-LAST:event_ajouterfactureActionPerformed

    private void validerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_validerActionPerformed
    colindex=0;
    codeCli=textCodeClient.getText();
    codeClient= Integer.parseInt(codeCli);
    Ligue=textLigue.getText();
    tailleTabFact=tabFact.getRowCount();
    tailleTabPresta=tabPresta.getRowCount();
    List<Prestation> prestations = new List<Prestation>() {
        @Override
        public int size() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public boolean isEmpty() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public boolean contains(Object o) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public Iterator<Prestation> iterator() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public Object[] toArray() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public <T> T[] toArray(T[] a) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public boolean add(Prestation e) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public boolean remove(Object o) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public boolean containsAll(Collection<?> c) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public boolean addAll(Collection<? extends Prestation> c) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public boolean addAll(int index, Collection<? extends Prestation> c) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public boolean removeAll(Collection<?> c) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public boolean retainAll(Collection<?> c) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void clear() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public Prestation get(int index) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public Prestation set(int index, Prestation element) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void add(int index, Prestation element) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public Prestation remove(int index) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public int indexOf(Object o) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public int lastIndexOf(Object o) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public ListIterator<Prestation> listIterator() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public ListIterator<Prestation> listIterator(int index) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public List<Prestation> subList(int fromIndex, int toIndex) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }
    };
    prestations= new Prestations().listePrestations();
    for (int i=0 ; i<tailleTabFact; i++)
    reference=tabFact.getValueAt(i,colindex);
    refe=(Integer)reference;
    
    for (int iPresta=0;i<=prestations.size();iPresta++)
        prestations.get(iPresta);
    //referencePresta=tabPresta.getValueAt(i,colindex);
    //refePresta=(Integer)referencePresta;
        if(refe==refePresta){
         presations.add(refe);
        }
    }//GEN-LAST:event_validerActionPerformed

    private void comboligueMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_comboligueMouseClicked
      // TODO add your handling code here:
    }//GEN-LAST:event_comboligueMouseClicked

    private void comboligueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboligueActionPerformed
    combobox();        // TODO add your handling code here:
    }//GEN-LAST:event_comboligueActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vue.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vue.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vue.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vue.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vue().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ajouterfacture;
    private javax.swing.JLabel banniere;
    private javax.swing.JLabel banniere2;
    private javax.swing.JLabel banniere3;
    private javax.swing.JLabel banniere4;
    private javax.swing.JMenu blanc;
    private javax.swing.JComboBox<String> boxref;
    private javax.swing.JLabel choixligue;
    private javax.swing.JLabel codeclient;
    private javax.swing.JComboBox<String> comboligue;
    private javax.swing.JMenu creer;
    private javax.swing.JPanel creerfacture;
    private javax.swing.JLabel date;
    private javax.swing.JLabel echance;
    private javax.swing.JMenu facture;
    private javax.swing.JButton imprimer;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField13;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JMenu ligue;
    private javax.swing.JMenu liste;
    private javax.swing.JPanel listefacture;
    private javax.swing.JComboBox<String> listeligue;
    private javax.swing.JPanel listeligues;
    private javax.swing.JPanel listepresta;
    private javax.swing.JMenuBar menu;
    private javax.swing.JLabel num;
    private javax.swing.JButton ok;
    private javax.swing.JMenu presta;
    private javax.swing.JLabel prixu;
    private javax.swing.JLabel quantite;
    private javax.swing.JLabel ref;
    private javax.swing.JTable tabFact;
    private javax.swing.JTable tabPresta;
    private javax.swing.JTable tableaulistefactures;
    private javax.swing.JTextField textCodeClient;
    private javax.swing.JTextField textLigue;
    private javax.swing.JTextField textprix;
    private javax.swing.JTextField textquantite;
    private javax.swing.JTextField textttc;
    private javax.swing.JLabel ttc;
    private javax.swing.JButton valider;
    // End of variables declaration//GEN-END:variables
}
